#Disable the bell
enable_audio_bell no

#Fonts
font_family JetBrainsMono NF Light
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10

#Window colors/opacity
background #0f161e
background_opacity 0.3
background_blur 30

#Cursor details
cursor #4c4f69
cursor_text_color #df8e1d 
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

#Scrollback+Mouse details
scrollback_lines 2000
mouse_hide_wait 2.0

#Style texts
foreground #acb0be
detect_urls yes
url_color #7287fd
url_style dashed
open_url_with firefox
underline_hyperlinks hover
selection_foreground #dc8a78
selection_background #7287fd

#Miscleanous
shell_integration enabled
copy_on_select yes
paste_actions quote-urls-at-prompt
strip_trailing_spaces always
inactive_text_alpha 0.4
