# background settings
background {

  # Set background image and color
  monitor = 
  path = /home/emmanuel/.config/aesthetics/Wallpapers/Ghibli_PorcoRosso1.jpg

  # Set blurring
  blur_passes = 1
  blur_size = 3
  contrast = 0.9
  brightness = 0.82
  vibrancy = 0.2
  vibrancy_darkness = 0.0
  noise = 0.0117
}

# General settings
general {
  no_fade_in = true
  no_fade_out = true
  grace = 2
  hide_cursor = true
  disable_loading_bar = true
  immediate_render = true
}

# Input field settings
input-field{
  monitor = 
  size = 260, 60
  outline_thickness = 2
  rounding = -1
  dots_size = 0.2 
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgba(248, 247, 243, 0.5)
  inner_color = rgba(0, 0, 0, 0.5)
  font_color = rgba(248,247,243,0.5)
  fade_on_empty = true
  fade_timeout = 2000
  placeholder_text = <i>Input Password...</i>
  fail_color = rgba(219, 67, 81,0.5)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  check_color = rgba(227,176,43,0.5)
  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1
  hide_input = false
  position = 0, -30
  halign = center
  valign = top
}

# Date
label {
  monitor =
  text = cmd[update:1000] date +"%A %d %B %Y"
  color = rgba(248,247,243,0.8)
  font_size = 50
  font_family = JetBrains Mono Nerd Font
  position = 0, -100
  halign = center
  valign = center
}

# Time 
label {
  monitor =
  text = cmd[update:1000] date +"%H:%M"
  color = rgba(248,247,243,0.8)
  font_size = 30
  font_family = JetBrains Mono Nerd Font
  position = 15, 5
  halign = left
  valign = bottom
}

# Music
label {
  monitor = 
  text = cmd[update: 1000] ~/.config/.scripts/currPlaying.sh
  color = rgba(248,247,243,0.8)
  font_size=18
  font_family = JetBrains Mono Nerd Font 
  position = -30, 30 
  halign = right 
  valign = bottom
}

# Cover art
image {
  monitor =
  path = ~/.config/aesthetics/profilePicture.png
  reload_time = 1
  size = 250
  border_size = 15
  border_color = rgba(248,247,243,0.1)
  reload_cmd = ~/.config/.scripts/currCover.sh
  position = 0, 105
  halign = center
  valign = center
}

# User
label {
  monitor = 
  text = Hi there, $USER 
  color = rgba(248,247,243,0.8)
  font_size = 30 
  font_family = JetBrains Mono Nerd Font Mono 
  position = 0, -180
  halign = center
  valign = center 
}
