#Preload necessary wallpaper files
preload = /home/emmanuel/Customizations/Wallpapers/Space_Jellyfish.jpg

#Set default wallpaper
wallpaper = ,/home/emmanuel/Customizations/Wallpapers/Space_Jellyfish.jpg

#Disable splash text rendering
splash = false

#Disable IPC
#ipc = off
