# General settings
general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cnd = hyprctl dispatch dpms on
}

# Listener: 1.7mins, decrease brightness 
listener {
  timeout = 100
  on-timeout = brightnessctl -s set 10 
  on-resume = brightnessctl -r
}

# Listener: 1.7mins, turn off backlight
listener {
  timeout = 100
  on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
  on-resume = brightnessctl -rd rgb:kbd_backlight
}

# Listener: 3mins, lock screen
listener {
  timeout = 180
  on-timeout = loginctl lock-session
}

# Listener: 5mins, turn of screen
listener {
  timeout = 300
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

# Listener: 15mins, suspend pc
listener {
  timeout = 900
  on-timeout = systemctl suspend
}


